Date : 2025-07-31 12:13:31
Directory : c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb
Total : 15 files,  1783 codes, 3 comments, 54 blanks, all 1840 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          1 |      1,297 |          0 |          0 |      1,297 |
| HTML       |          5 |        270 |          0 |         32 |        302 |
| PHP        |          2 |        137 |          5 |         18 |        160 |
| PostCSS    |          4 |         79 |          3 |          6 |         88 |
| JavaScript |          2 |         23 |          2 |          4 |         29 |
| Python     |          1 |        -23 |         -7 |         -6 |        -36 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         15 |      1,783 |          3 |         54 |      1,840 |
| . (Files)                                                                                                           |          1 |         77 |          3 |         15 |         95 |
| web                                                                                                                 |         14 |      1,706 |          0 |         39 |      1,745 |
| web (Files)                                                                                                         |          2 |        102 |          2 |          3 |        107 |
| web\assets                                                                                                          |          7 |         79 |         -2 |          4 |         81 |
| web\assets\css                                                                                                      |          4 |         79 |          3 |          6 |         88 |
| web\assets\css (Files)                                                                                              |          1 |          1 |          0 |          0 |          1 |
| web\assets\css\components                                                                                           |          1 |         56 |          1 |          2 |         59 |
| web\assets\css\pages                                                                                                |          2 |         22 |          2 |          4 |         28 |
| web\assets\img                                                                                                      |          1 |        -23 |         -7 |         -6 |        -36 |
| web\assets\img\products                                                                                             |          1 |        -23 |         -7 |         -6 |        -36 |
| web\assets\js                                                                                                       |          2 |         23 |          2 |          4 |         29 |
| web\case_lib                                                                                                        |          4 |        228 |          0 |         32 |        260 |
| web\case_lib\gas                                                                                                    |          1 |         57 |          0 |          8 |         65 |
| web\case_lib\noise                                                                                                  |          1 |         57 |          0 |          8 |         65 |
| web\case_lib\water                                                                                                  |          2 |        114 |          0 |         16 |        130 |
| web\data                                                                                                            |          1 |      1,297 |          0 |          0 |      1,297 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\build_search_index.php                                           | PHP        |         77 |          3 |         15 |         95 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\assets\css\components\_header-footer.css                     | PostCSS    |         56 |          1 |          2 |         59 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\assets\css\main.css                                          | PostCSS    |          1 |          0 |          0 |          1 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\assets\css\pages\_index.css                                  | PostCSS    |         12 |          1 |          4 |         17 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\assets\css\pages\_search.css                                 | PostCSS    |         10 |          1 |          0 |         11 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\assets\img\products\pinyinalize_script.py                    | Python     |        -23 |         -7 |         -6 |        -36 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\assets\js\header.js                                          | JavaScript |          5 |          1 |          1 |          7 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\assets\js\main.js                                            | JavaScript |         18 |          1 |          3 |         22 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\case_lib\gas\xinjiangguangtongfeiqichulixiangmu.html         | HTML       |         57 |          0 |          8 |         65 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\case_lib\noise\jingkaierfuyuanzaoshengzhilixiangmu.html      | HTML       |         57 |          0 |          8 |         65 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\case_lib\water\donghaituzaichangfeishuichulixiangmu.html     | HTML       |         57 |          0 |          8 |         65 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\case_lib\water\tongxvxianlizhuangxiangwushuizhanxiangmu.html | HTML       |         57 |          0 |          8 |         65 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\data\search_index.json                                       | JSON       |      1,297 |          0 |          0 |      1,297 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\index.html                                                   | HTML       |         42 |          0 |          0 |         42 |
| c:\Users\60991\OneDrive\Documents\GitHub\TianyuWeb\web\search.php                                                   | PHP        |         60 |          2 |          3 |         65 |
| Total                                                                                                               |            |      1,783 |          3 |         54 |      1,840 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+